# foodweb

foodweb/: pom.xml
foodweb/src/main/resources/: applicationContext.xml  log4j.xml  struts.xml
foodweb/src/main/webapp/: index.jsp
foodweb/src/main/webapp/WEB-INF/: web.xml
foodweb/src/main/webapp/views/common/: footer.jsp  header.jsp  navbar.jsp
foodweb/注释/: 流程.txt  界面注释.txt
foodweb_html/: index.html
foodweb_html/static/common/: common.css  common.js
foodweb_html/static/plugin/lunbo/css/: mislider-skin-cameo.css  mislider.css
foodweb_html/static/styles/: common.css
foodweb_html/views/common/: foodmenu.html  menu.html  top_person.html  topic.html
web/: index.jsp
